# das-candidate-account-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.CandidateAccount.Api/: Program.cs  SFA.DAS.CandidateAccount.Api.csproj  SFA.DAS.CandidateAccount.Api.http
src/SFA.DAS.CandidateAccount.Api/ApiRequests/: AdditionalQuestionRequest.cs  AddressRequest.cs  ApplicationRequest.cs  CandidateRequest.cs  DeleteWorkHistoryRequest.cs  GetAllApplicationsByIdApiRequest.cs  PostApplicationRequest.cs  PostCandidateRequest.cs  PutAboutYouItemRequest.cs  PutEmploymentLocationApiRequest.cs  PutNotificationPreferencesRequest.cs  PutTrainingCourseItemRequest.cs  PutWorkHIstoryItemRequest.cs  QualificationRequest.cs  SavedVacancyRequest.cs  TrainingCourseRequest.cs  WorkHistoryRequest.cs
src/SFA.DAS.CandidateAccount.Api/ApiResponses/: GetAboutYouItemApiResponse.cs  GetAdditionalQuestionItemApiResponse.cs  GetAddressApiResponse.cs  GetApplicationApiResponse.cs  GetApplicationsApiResponse.cs  GetCandidatesApiResponse.cs  GetQualificationApiResponse.cs  GetQualificationsApiResponse.cs  GetTrainingCourseItemApiResponse.cs  GetTrainingCoursesApiResponse.cs  GetVolunteeringOrWorkExperienceItemApiResponse.cs  GetWorkHistoriesApiResponse.cs  GetWorkHistoryItemApiResponse.cs
src/SFA.DAS.CandidateAccount.Api/AppStart/: AddConfigurationOptionsExtension.cs  AddServiceRegistrationExtension.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  HealthCheckStartup.cs  RoleNames.cs
src/SFA.DAS.CandidateAccount.Api/Controllers/: AboutYouController.cs  AdditionalQuestionController.cs  AddressController.cs  ApplicationController.cs  CandidateController.cs  EmploymentLocationController.cs  NotificationPreferenceController.cs  QualificationController.cs  ReferenceDataController.cs  SavedVacancyController.cs  TrainingCoursesController.cs  VacanciesController.cs  VolunteeringOrWorkExperienceController.cs  WorkHistoryController.cs
src/SFA.DAS.CandidateAccount.Api/Infrastructure/: JsonPatchDocumentFilter.cs
src/SFA.DAS.CandidateAccount.Application/: SFA.DAS.CandidateAccount.Application.csproj
src/SFA.DAS.CandidateAccount.Application/Helpers/: CandidatePreferencesMappingHelper.cs
src/SFA.DAS.CandidateAccount.Data/: CandidateAccountDataContext.cs  SFA.DAS.CandidateAccount.Data.csproj
src/SFA.DAS.CandidateAccount.Data/AboutYou/: AboutYouEntityConfiguration.cs  AboutYouRespository.cs
src/SFA.DAS.CandidateAccount.Data/AdditionalQuestion/: AdditionalQuestionEntityConfiguration.cs  AdditionalQuestionRepository.cs
src/SFA.DAS.CandidateAccount.Data/Address/: AddressEntityConfiguration.cs  AddressRepository.cs
src/SFA.DAS.CandidateAccount.Data/Application/: ApplicationEntityConfiguration.cs  ApplicationRepository.cs  ApplicationTemplateEntityConfiguration.cs
src/SFA.DAS.CandidateAccount.Data/ApplicationTemplate/: ApplicationEntityConfiguration.cs  ApplicationTemplateEntityConfiguration.cs  ApplicationTemplateRepository.cs
src/SFA.DAS.CandidateAccount.Data/ApprenticesEmailAddressHistory/: ApprenticeEmailAddressHistoryEntityConfiguration.cs
src/SFA.DAS.CandidateAccount.Data/Candidate/: AboutYouEntityConfiguration.cs  AddressEntityConfiguration.cs  ApplicationTemplateEntityConfiguration.cs  ApprenticeEmailAddressHistoryEntityConfiguration.cs  CandidateEntityConfiguration.cs  CandidatePreferencesEntityConfiguration.cs  CandidateRepository.cs  EducationEntityConfiguration.cs  GeopointEntityConfiguration.cs  MonitoringInformationConfiguration.cs  PreferenceEntityConfiguration.cs  QualificationEntityConfiguration.cs  TrainingCourseEntityConfiguration.cs  WorkExperienceEntityConfiguration.cs
src/SFA.DAS.CandidateAccount.Data/CandidatePreferences/: CandidatePreferencesEntityConfiguration.cs  CandidatePreferencesRepository.cs
src/SFA.DAS.CandidateAccount.Data/Education/: EducationEntityConfiguration.cs
src/SFA.DAS.CandidateAccount.Data/EmploymentLocation/: EmploymentLocationEntityConfiguration.cs  EmploymentLocationRepository.cs
src/SFA.DAS.CandidateAccount.Data/Geopoint/: GeopointEntityConfiguration.cs
src/SFA.DAS.CandidateAccount.Data/MonitoringInformation/: MonitoringInformationConfiguration.cs
src/SFA.DAS.CandidateAccount.Data/Preference/: PreferenceEntityConfiguration.cs  PreferencesRepository.cs
src/SFA.DAS.CandidateAccount.Data/Qualification/: QualificationEntityConfiguration.cs  QualificationRepository.cs
src/SFA.DAS.CandidateAccount.Data/ReferenceData/: QualificationReferenceEntityConfiguration.cs  QualificationReferenceRepository.cs
src/SFA.DAS.CandidateAccount.Data/Report/: ApplicationReport.cs
src/SFA.DAS.CandidateAccount.Data/Repository/: CandidateRepository.cs  ICandidateRepository.cs
src/SFA.DAS.CandidateAccount.Data/SavedVacancy/: SavedVacancyEntityConfiguration.cs  SavedVacancyRepository.cs
src/SFA.DAS.CandidateAccount.Data/TrainingCourse/: TrainingCourseEntityConfiguration.cs  TrainingCourseRepository.cs  TrainingCourseRespository.cs
src/SFA.DAS.CandidateAccount.Data/WorkExperience/: WorkExperienceEntityConfiguration.cs  WorkExperienceRepository.cs  WorkHistoryRepository.cs
src/SFA.DAS.CandidateAccount.Data/WorkHistory/: WorkHistoryEntityConfiguration.cs  WorkHistoryRepository.cs
src/SFA.DAS.CandidateAccount.Database/: Database.publish.xml  SFA.DAS.CandidateAccount.Database.csproj
src/SFA.DAS.CandidateAccount.Database/Post-Deployment/: AddDefaultPreferences.sql  AddQualificationReferences.sql  Script.PostDeployment.sql
src/SFA.DAS.CandidateAccount.Database/Tables/: AboutYou.sql  AdditionalQuestion.sql  Address.sql  Application.sql  ApplicationTemplate.sql  ApprenticeEmailAddressHistory.sql  Candidate.sql  CandidatePreferences.sql  Education.sql  EmploymentLocation.sql  Geopoint.sql  MonitoringInformation.sql  Preference.sql  Qualification.sql  QualificationReference.sql  SavedVacancy.sql  TrainingCourse.sql  WorkExperience.sql  WorkHistory.sql
src/SFA.DAS.CandidateAccount.Domain/: ApprenticeshipTypes.cs  SFA.DAS.CandidateAccount.Domain.csproj
src/SFA.DAS.CandidateAccount.Domain.UnitTests/: GlobalUsings.cs  SFA.DAS.CandidateAccount.Domain.UnitTests.csproj
(+421 files in other folders)
