<Project Sdk="MsBuild.Sdk.SqlProj/3.2.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DSP>Microsoft.Data.Tools.Schema.Sql.SqlAureV12DatabaseSchemaProvider</DSP>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Tables\SavedVacancy.sql" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Database.publish.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PostDeploy Include="Post-Deployment\Script.PostDeployment.sql" />
    </ItemGroup>
</Project>