<Project Sdk="MsBuild.Sdk.SqlProj/2.6.1">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DSP>Microsoft.Data.Tools.Schema.Sql.SqlAureV12DatabaseSchemaProvider</DSP>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Tables\AdditionalQuestion.sql" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Database.publish.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Content Update="Tables\AdditionalQuestion.sql">
        <SuppressTSqlWarnings></SuppressTSqlWarnings>
        <Pack>False</Pack>
      </Content>
    </ItemGroup>
</Project>